ownserver@myserver:~/aeipl $ git stash
Saved working directory and index state WIP on main: 061676b Published your App
ownserver@myserver:~/aeipl $ git pull origin main
remote: Enumerating objects: 55, done.
remote: Counting objects: 100% (55/55), done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 39 (delta 29), reused 39 (delta 29), pack-reused 0 (from 0)
Unpacking objects: 100% (39/39), 84.29 KiB | 529.00 KiB/s, done.
From https://github.com/shyamagarwal1/Innovations_aeipl
 * branch            main       -> FETCH_HEAD
   061676b..a4b0418  main       -> origin/main
Updating 061676b..a4b0418
Fast-forward
 .gitattributes                                 |   1 +
 .replit                                        |   1 +
 aeipl-site.zip                                 |   3 +
 artifacts/api-server/src/lib/objectStorage.ts  |  21 +++++-
 artifacts/api-server/src/routes/storage.ts     |  27 ++++++-
 artifacts/project-landing/public/opengraph.jpg | Bin 82544 -> 81347 bytes
 artifacts/project-landing/src/pages/Admin.tsx  |  17 ++---
 artifacts/project-landing/src/pages/Home.tsx   | 250 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 8 files changed, 304 insertions(+), 16 deletions(-)
 create mode 100644 .gitattributes
 create mode 100644 aeipl-site.zip
ownserver@myserver:~/aeipl $ git stash pop
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   package.json
        modified:   pnpm-lock.yaml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .env

no changes added to commit (use "git add" and/or "git commit -a")
Dropped refs/stash@{0} (9f3c030c2eeb40b9dfae3e5f83fd832e808ff5f2)
ownserver@myserver:~/aeipl $ pnpm install
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date

   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.33.4 → 11.4.0.   │
   │   Changelog: https://pnpm.io/v/11.4.0   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm…
└─ Done in 29ms
Done in 7.3s using pnpm v10.33.4
ownserver@myserver:~/aeipl $ pnpm --filter @workspace/api-server run build

> @workspace/api-server@0.0.0 build /home/ownserver/aeipl/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       2.2mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   3.7mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 949ms
ownserver@myserver:~/aeipl $ pnpm --filter @workspace/project-landing run build

> @workspace/project-landing@0.0.0 build /home/ownserver/aeipl/artifacts/project-landing
> vite build --config vite.config.ts

failed to load config from /home/ownserver/aeipl/artifacts/project-landing/vite.config.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///home/ownserver/aeipl/artifacts/project-landing/node_modules/.vite-temp/vite.config.ts.timestamp-1780070396860-432f3b956453b.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async loadConfigFromBundledFile (file:///home/ownserver/aeipl/node_modules/.pnpm/vite@7.3.3_@types+node@25.8.0_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35936:12)
    at async bundleAndLoadConfigFile (file:///home/ownserver/aeipl/node_modules/.pnpm/vite@7.3.3_@types+node@25.8.0_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35824:17)
    at async loadConfigFromFile (file:///home/ownserver/aeipl/node_modules/.pnpm/vite@7.3.3_@types+node@25.8.0_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35791:42)
    at async resolveConfig (file:///home/ownserver/aeipl/node_modules/.pnpm/vite@7.3.3_@types+node@25.8.0_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35440:22)
    at async createBuilder (file:///home/ownserver/aeipl/node_modules/.pnpm/vite@7.3.3_@types+node@25.8.0_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33895:19)
    at async CAC.<anonymous> (file:///home/ownserver/aeipl/node_modules/.pnpm/vite@7.3.3_@types+node@25.8.0_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.1_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
/home/ownserver/aeipl/artifacts/project-landing:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/project-landing@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
ownserver@myserver:~/aeipl $ ls
aeipl-site.zip  attached_assets  node_modules  pnpm-lock.yaml       replit.md  tsconfig.base.json
artifacts       lib              package.json  pnpm-workspace.yaml  scripts    tsconfig.json
ownserver@myserver:~/aeipl $